uniforms[] =
{
//===========================================================================
// UNIFORMS
//===========================================================================




	{"rhs_uniform_m88_patchless", {__ICE_gear_infantryRoles, __ICE_gear_Crewman}},
	{"U_I_GhillieSuit", {__ICE_gear_Sniper}},
	{"rhs_uniform_emr_des_patchless", {__ICE_gear_Diver}},

	{"rhs_uniform_df15_tan", {__ICE_gear_Pilot}},

//===========================================================================
// VESTS
//===========================================================================



	{"rhsgref_6b23_khaki_rifleman", {__ICE_gear_Rifleman,__ICE_gear_Marksman}}, // 10
	{"rhs_6b23_6sh116", {__ICE_gear_Rifleman}}, // 10
	{"rhs_6sh46", {__ICE_gear_HeavyAT,__ICE_gear_AA}},
	
	{"rhs_6b23_6sh116_vog", {__ICE_gear_Grenadier}},
    {"rhs_6sh92_digi_vog", {__ICE_gear_Grenadier}},	
	{"rhsgref_6b23_khaki_medic", {__ICE_gear_Medic}}, 
	{"rhsgref_6b23_khaki_rifleman", {__ICE_gear_CombatEngineer}}, 
	{"rhs_6b23_digi_crewofficer", {__ICE_gear_Crewman}}, 
	{"V_TacVest_oli", { __ICE_gear_Pilot}}, 
	{"rhs_6b23_digi_6sh92_headset_spetsnaz", {__ICE_gear_SL}},
    {"rhs_6sh92_digi_headset", {__ICE_gear_SL}}, 	
	//{"rhs_6b23_digi_sniper", {__ICE_gear_Marksman}}, 
	{"rhs_6sh92", {__ICE_gear_Sniper}}, 

	{"rhs_6sh92_headset", {__ICE_gear_Diver}}, // 0


	
//===========================================================================
// HELMETS
//===========================================================================

	{"rhs_6b47", {__ICE_gear_infantryRoles}},
	{"rhs_6b47_bala", {__ICE_gear_infantryRoles}},
	{"rhs_tsh4_ess", {__ICE_gear_Crewman}},
	{"H_Watchcap_camo", {__ICE_gear_HeavyAT,__ICE_gear_AA}},
	{"H_Bandanna_camo", {__ICE_gear_Diver}},
	//{"rhs_6b26_bala", {__ICE_gear_Diver}},

	{"rhs_fieldcap_khk", {__ICE_gear_Marksman, __ICE_gear_Sniper, __ICE_gear_SL}},
	{"H_Bandanna_khk", {__ICE_gear_Medic}},

	{"rhs_zsh7a_mike", {__ICE_gear_Pilot}},
	{"rhs_zsh7a", {__ICE_gear_Pilot}}
};
