gear[] =
{
//==========================================================================================
// PRIMARY WEAPONS
//==========================================================================================

	// Rifles
	{"rhs_weap_ak74m", {__ICE_gear_infantryRoles,__ICE_gear_Diver}},
	{"rhs_weap_ak74mr", {__ICE_gear_infantryRoles}},
	{"rhs_weap_ak105_zenitco01_b33", {__ICE_gear_Diver}},
	//{"rhs_weap_ak74m_desert", {__ICE_gear_infantryRoles}},
	//{"rhs_weap_ak74m_camo", {__ICE_gear_infantryRoles}},
	{"rhs_weap_asval", {__ICE_gear_Diver}},
	
	
	{"rhs_weap_ak74m_folded", {__ICE_gear_allRoles}}, // Scorpion
	//{"arifle_SDAR_F", {__ICE_gear_Diver}}, // underwater
	

	// Rifles/Optics
	//{"arifle_Katiba_C_F", {__ICE_gear_Marksman, __ICE_gear_SL}},
	
	// Rifles/GL
	{"rhs_weap_ak74m_gp25", {__ICE_gear_Grenadier}},

	// Marksman Rifles
	{"rhs_weap_svdp_wd", {__ICE_gear_Marksman}},
	//{"rhs_weap_svds", {__ICE_gear_Marksman}},
	{"rhs_weap_ak74m_camo", {__ICE_gear_Marksman}},
	{"rhs_weap_ak74m_camo_npz", {__ICE_gear_Marksman}},

	// Sniper Rifles
	//{"rhs_weap_svdp_wd", {__ICE_gear_Sniper}},
	//{"rhs_weap_svdp_npz", {__ICE_gear_Sniper}},
	{"rhs_weap_t5000", {__ICE_gear_Sniper}},
	
	// Machine Guns
	{"rhs_weap_pkp", {__ICE_gear_MG}},
	{"rhs_weap_pkm", {__ICE_gear_MG}},
	{"rhs_100Rnd_762x54mmR_green", {__ICE_gear_MG}},
	
	//Shotty
	//{"rhs_weap_M590_8RD", {__ICE_gear_CombatEngineer}},
	//{"rhs_weap_M590_5RD", {__ICE_gear_CombatEngineer}},
	
	
//==========================================================================================
// ATTACHMENTS
//==========================================================================================


	{"rhs_acc_dtk", {__ICE_gear_allRoles}},
	{"rhs_acc_uuk", {__ICE_gear_allRoles}, 1},
	{"rhs_acc_ak5", {__ICE_gear_Diver}},
	{"optic_DMS", {__ICE_gear_Marksman,__ICE_gear_Sniper}},
	{"rhs_acc_pgo7v3", {__ICE_gear_LightAT,__ICE_gear_HeavyAT}},		
	{"rhs_acc_1p63",  {__ICE_gear_Inf}},	
	{"rhs_acc_ekp1", {__ICE_gear_Inf}},
	{"rhs_acc_ekp1b", {__ICE_gear_Inf}},
	{"rhs_acc_ekp1c", {__ICE_gear_Inf}},
	{"rhs_acc_ekp1d", {__ICE_gear_Inf}},
	{"rhs_acc_pkas", {__ICE_gear_Diver}},	
	{"rhs_acc_pso1m2", {__ICE_gear_Marksman,__ICE_gear_Sniper}},	
	{"rhs_acc_1p29", {__ICE_gear_SL, __ICE_gear_Marksman}},
	{"rhs_acc_1p78", {__ICE_gear_SL, __ICE_gear_Marksman}, 1},
	{"rhs_acc_dh520x56", {__ICE_gear_Sniper}},
	{"rhs_acc_rakursPM", {__ICE_gear_Inf}},


	/* Night & thermal scopes:
	{"optic_NVS", {__ICE_gear_Sniper, __ICE_gear_Marksman}},
	{"optic_Nightstalker", {__ICE_gear_Sniper, __ICE_gear_Marksman}},
	{"optic_tws", {__ICE_gear_Sniper, __ICE_gear_Marksman}},
	{"optic_tws_mg", {__ICE_gear_Sniper, __ICE_gear_Marksman}},
	*/

	/* Sound suppressors:
	{"muzzle_snds_H", {__ICE_gear_allRoles}},
	{"muzzle_snds_L", {__ICE_gear_allRoles}}, // pistol
	{"muzzle_snds_B", {__ICE_gear_allRoles}},
	{"muzzle_snds_H_MG", {__ICE_gear_allRoles}},
	*/
	
//==========================================================================================
// LAUNCHER or BACKPACK/PACKS/BAGS
//==========================================================================================

	// Launchers

	{"rhs_weap_rpg26", {__ICE_gear_LightAT}},
	{"rhs_weap_rpg7", {__ICE_gear_LightAT}}, 	
	{"rhs_weap_igla", {__ICE_gear_AA}}, 	
	{"CUP_launch_Metis", {__ICE_gear_HeavyAT}}, 

	// backpacks

	{"rhs_assault_umbts", {__ICE_gear_infantryRoles}},
	{"rhs_assault_umbts_engineer_empty", {__ICE_gear_CombatEngineer,__ICE_gear_Diver}},
	{"rhs_rpg_empty", { __ICE_gear_LightAT}},
	{"B_Carryall_cbr", { __ICE_gear_LightAT,__ICE_gear_HeavyAT,__ICE_gear_AA}},
	{"tf_mr3000_rhs", {__ICE_gear_SL}},
	{"B_Parachute", {__ICE_gear_Pilot}},
	


//==========================================================================================
// SIDEARM
//==========================================================================================

	// Pistol attachments
	
	{"rhs_weap_makarov_pmm", {__ICE_gear_SL,__ICE_gear_Pilot,__ICE_gear_Crewman,__ICE_gear_Sniper,__ICE_gear_Marksman,__ICE_gear_Diver}},

//==========================================================================================
// EXPLOSIVES & EQUIPEMENT
//==========================================================================================

	// Explosives
	{"rhs_mag_rgd5", {__ICE_gear_allRoles}},
	{"rhs_mag_rgn", {__ICE_gear_allRoles}},
	{"rhs_mag_fakel", {__ICE_gear_Diver}},
		
	{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer,__ICE_gear_Diver}},
	//{"SatchelCharge_Remote_Mag", {__ICE_gear_CombatEngineer}}, // extremely large explosion
	//{"ATMine_Range_Mag", {__ICE_gear_CombatEngineer}},
	//{"ClaymoreDirectionalMine_Remote_Mag", {__ICE_gear_CombatEngineer, __ICE_gear_Sniper}},
	//{"APERSMine_Range_Mag", {__ICE_gear_CombatEngineer}},
	//{"APERSBoundingMine_Range_Mag", {__ICE_gear_CombatEngineer}},
	//{"SLAMDirectionalMine_Wire_Mag", {__ICE_gear_CombatEngineer}},
	//{"APERSTripMine_Wire_Mag", {__ICE_gear_CombatEngineer,__ICE_gear_Sniper}},


	{"SmokeShell", {__ICE_gear_allRoles}},
	//{"SmokeShellYellow", {__ICE_gear_SL}},
	//{"SmokeShellGreen", {__ICE_gear_SL}},
	{"SmokeShellRed", {__ICE_gear_SL,__ICE_gear_Diver}},
	//{"SmokeShellPurple", {__ICE_gear_SL}},
	//{"SmokeShellOrange", {__ICE_gear_SL}},
	//{"SmokeShellBlue", {__ICE_gear_SL}},
	{"rhs_mag_nspd", {__ICE_gear_infantryRoles,__ICE_gear_Diver}},
	//{"rhs_mag_nspn_yellow", {__ICE_gear_infantryRoles}},
	{"rhs_mag_nspn_red", {__ICE_gear_SL,__ICE_gear_Diver}},
	//{"rhs_mag_nspn_green", {__ICE_gear_infantryRoles}},
	{"rhs_mag_rdg2_white", {__ICE_gear_infantryRoles,__ICE_gear_Diver}},

	//{"Chemlight_green", {__ICE_gear_allRoles}},
	{"Chemlight_red", {__ICE_gear_SL,__ICE_gear_Diver}},
	{"Chemlight_yellow", {__ICE_gear_allRoles}},
	//{"Chemlight_blue", {__ICE_gear_SL}},

	// Equipment
	{"ToolKit", {__ICE_gear_CombatEngineer}},
	{"MineDetector", {__ICE_gear_CombatEngineer}},
	
	{"TB_laserDesignatorNVG", {__ICE_gear_SL}},
	{"LaserBatteries", {__ICE_gear_SL}},
	{"rhsusf_ANPVS_14", {__ICE_gear_allRoles}},
	{"rhsusf_ANPVS_15", {__ICE_gear_Pilot}},
	{"rhs_tr8_periscope", {__ICE_gear_SL, __ICE_gear_Marksman,__ICE_gear_Sniper}},
	{"rhs_weap_tr8", {__ICE_gear_SL, __ICE_gear_Marksman,__ICE_gear_Sniper}},

	{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}},
	//{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}},
	//{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}},
			
	{"Binocular", {__ICE_gear_allRoles}}
};
